#!name=Panels
#!desc=ä¿¡æ¯é¢æ¿

[Panel]
#Surge Proæ ‡é¢˜,å¯æ˜¾ç¤ºå¯åŠ¨æ—¶é—´,ç‚¹å‡»åˆ·æ–°ä¸ºé‡è½½é…ç½®
#SurgePro_ReloadProfile = script-name=SurgePro_ReloadProfile,update-interval=1
# èŠ‚å‡æ—¥æŸ¥è¯¢
timecard = script-name=timecard,update-interval=3600


#æµé‡ç»Ÿè®¡
#TrafficStatistics = script-name=TrafficStatistics,update-interval=1

#net-info-panel=title="ç½‘ç»œçŠ¶æ€",content="è¯·åˆ·æ–°",style=info,script-name=net-info-panel

#æœºåœºä¿¡æ¯
Sub_info = script-name=Sub_info,update-interval = 43200




#æµåª’ä½“è§£é”
æµåª’ä½“è§£é” = script-name=æµåª’ä½“è§£é”, title="æµåª’ä½“è§£é”", content="è¯·åˆ·æ–°é¢æ¿", update-interval=-1


#DisneyæŸ¥è¯¢
disney_check = script-name=disney_check, title=Disney+ è§£é”æ£€æµ‹, content=è¯·åˆ·æ–°, update-interval=36000


# flush DNS
#flushDNS = script-name=flushDNS, title="Flush DNS", content="è¯·åˆ·æ–°", update-interval=600


#ç­–ç•¥ç»„é¢æ¿ å¯é‡å¤é…ç½® æ³¨æ„ä¿®æ”¹ç›¸åº”å­—æ®µ
groupPanel= script-name=groupPanel,update-interval=5


[Script]
#æµåª’ä½“è§£é”
æµåª’ä½“è§£é” = type=generic, timeout=15, script-path=https://raw.githubusercontent.com/LucaLin233/Luca_Conf/main/Surge/JS/stream-checktool.js
#æœºåœºä¿¡æ¯
#å¿…é¡»ä¿®æ”¹çš„å­—æ®µ:ä½ encodeåçš„æœºåœºè®¢é˜…é“¾æ¥
Sub_info = type=generic,timeout=10,script-path=https://raw.githubusercontent.com/mieqq/mieqq/master/sub_info_panel.js ,script-update-interval=0,argument=url=æœºåœºé“¾æ¥&reset_day=18&title=Dlercloud&icon=crown.fill&color=#f6c970
#é™„å¸¦é‡è½½é…ç½®,Surge Proæ ‡é¢˜,å¯æ˜¾ç¤ºå¯åŠ¨æ—¶é—´,ç‚¹å‡»åˆ·æ–°ä¸ºé‡è½½é…ç½®
#SurgePro_ReloadProfile = type=generic,timeout=10,script-path= https://raw.githubusercontent.com/fishingworld/something/main/PanelScripts/surgepro_reloadprofile.js ,argument=icon=crown.fill&color=#f6c970

#æµé‡ç»Ÿè®¡ ç‚¹å‡»ä»¥åˆ‡æ¢ç½‘ç»œç•Œé¢
TrafficStatistics = type=generic,timeout=10,script-path= https://raw.githubusercontent.com/fishingworld/something/main/PanelScripts/trafficstatistics.js ,argument=icon=link.icloud,icon-color=#5AC8FA
#ç¶²è·¯è©³æƒ… æ ‡é¢˜æ˜¾ç¤ºä¸ºæ ¹èŠ‚ç‚¹å
#åº”å½“ä¿®æ”¹çš„å­—æ®µ group ä»£ç†ç­–ç•¥ç»„åç§°
NET_info = type=generic,timeout=10,script-path=https://raw.githubusercontent.com/fishingworld/something/main/PanelScripts/net_info.js,argument=icon=link.icloud,icon-color=#5AC8FA&group=ğğ«ğ¨ğ±ğ²

net_info_ip = type=generic,timeout=10,script-path=https://raw.githubusercontent.com/ventusoon/ventus/main/Panel/NetInfoPanel.js,script-update-interval=0


# èŠ‚å‡æ—¥æé†’
timecard = type=generic,timeout=10,script-path=https://raw.githubusercontent.com/smartmimi/conf/master/surge/timecard.js


# dns
flushDNS = type=generic,timeout=5,script-path=https://raw.githubusercontent.com/zZPiglet/Task/master/asset/flushDNS.js,argument=title=DNS FLush&icon=arrow.clockwise&color=#3d3d5b




# Netflix+æ£€æµ‹
nf_check = type=generic,timeout=5,script-path=https://gist.githubusercontent.com/Hyseen/b06e911a41036ebc36acf04ddebe7b9a/raw/nf_check.js
#YouTube+æ£€æµ‹
ytb_check = type=generic,timeout=5,script-path=https://gist.githubusercontent.com/Hyseen/5ae36a6a5cb5690b1f2bff4aa19c766f/raw/youtube_premium_check.js
#Disney+æ£€æµ‹
disney_check = type=generic,timeout=5,script-path=https://gist.githubusercontent.com/Hyseen/729fc4c3ac28c3f2e7c4a832d81780f3/raw/disney_check.js
#èŠ‚ç‚¹æ£€æµ‹
èŠ‚ç‚¹æ£€æµ‹ = type=generic, timeout=3, script-path=https://raw.githubusercontent.com/LucaLin233/Luca_Conf/main/Surge/JS/ipcheck.js


#ç­–ç•¥ç»„é¢æ¿ å¯é‡å¤é…ç½® æ³¨æ„ä¿®æ”¹ç›¸åº”å­—æ®µ
#å¿…é¡»æ›´æ”¹çš„å­—æ®µï¼šgroup å¡«å†™éœ€è¦æ˜¾ç¤ºçš„ç­–ç•¥ç»„åç§°
groupPanel = type=generic,timeout=10,script-path=https://raw.githubusercontent.com/fishingworld/something/main/groupPanel.js ,argument=icon=network&color=#86abee&group=Proxy
